# VirelApp

./: build.gradle  gradle.properties  package-lock.json  private_key.pepk  settings.gradle  yralgaming.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.intelj.y_ral_gaming.db.AppDataBase/: 3.json
app/src/androidTest/java/com/intelj/y_ral_gaming/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/intelj/yral_gaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: congrats.json  friend.json  hold.json  phone.json  splash.json  tiktok.json
app/src/main/java/com/intelj/y_ral_gaming/: ActionReceiver.java  AppController.java  Base64Util.java  BaseActivity.kt  ChatActivity.java  ComingSoon.java  Comments.java  Congrats.java  ContactListModel.java  CustomPagerAdapter.java  DatabaseHelper.java  DemoDelete.java  Event.java  FirebaseFCMServices.java  FollowActivity.java  FreeScrims.java  GalleryAdapter.java  GallerySelector.java  GameItem.java  HelloService.java  MatchAdapter.java  MyBottomSheetDialog.java  NotificationAdapter.java  PaidScrims.java  PausableProgressBar.java  PaymentActivity.java  PopularModel.java  RecyclerData.java  RecyclerViewAdapter.java  ResultActivity.java  RoundedBottomSheetDialog.kt  ScreenshotManager.java  SearchSuggestion.kt  ShowCoins.java  SigninActivity.java  SplashScreenStory.java  StoriesProgressView.java  SubscriptionAdapter.java  SubscriptionModel.java  TabLayoutAdapter.java  (+3 more)
app/src/main/java/com/intelj/y_ral_gaming/Activity/: AnnouncementActivity.java  AutoFitGridLayoutManager.java  ChatList.java  ComplainActivity.java  ContactListAdapter.java  CreateTeam.java  DemoActivity.java  EditProfile.java  EventInfo.java  GameInfo.java  GroupProfile.java  MainActivity.java  MyService.java  NewProfileActivity.java  NoInternet.java  NotficationAdapter.java  NotificationActivity.java  NotificationModel.java  PreRegistartionActivity.java  ProFileActivity.java  ReferralActivity.java  SearchActivity.java  SearchFriendActivity.java  SplashScreen.java  TeamAdapter.java  ViewsSliderActivity.java  ViralWeb.java  WhatsNew.java  login_bottom_sheet_fragment.java  ytModel.java  ytModelsAdapter.java
app/src/main/java/com/intelj/y_ral_gaming/Adapter/: AnnouncementListAdapter.java  ChatAdapter.java  CommentsAdapter.java  CreateTeamAdapter.java  DemoRecyclerviewAdapter.java  EventTeamAdapter.java  MemberListAdapter.java  MyListAdapter.java  PayMentAdapter.java  PopularAdapter.java  RankAdapter.java  SearchFriendAdapter.java  TeamDisplayList.java  TimeSlotAdapter.java  UserListAdapter.java
app/src/main/java/com/intelj/y_ral_gaming/Fragment/: BottomSheetDilogFragment.java  BottomSheetFragment1.java  BottomSheetFragment2.java  ClaimNowFragment.java  HomeFragment.java  OneFragment.java  PaymentHistory.java  PaymentStatus.java  PostFragment.java  PrizePoolFragment.java  RuleFragment.java  SubscriptionFragment.java  TeamFragment.java
app/src/main/java/com/intelj/y_ral_gaming/TopSheet/: TopSheetBehavior.java  TopSheetDialog.java  TopSheetDialogFragment.java
app/src/main/java/com/intelj/y_ral_gaming/Utils/: AmazonUrlOpener.java  AppConstant.java  FileUtils.java  LockableViewPager.java  MyBrowser.java  NonSwipeableViewPager.java  RecyclerTouchListener.java  RibbonFactory.kt  TextInputAutoCompleteTextView.java  Utils.java
app/src/main/java/com/intelj/y_ral_gaming/bottomSheet/: BrowserBottomSheet.java  RulesBottomSheet.java
app/src/main/java/com/intelj/y_ral_gaming/db/: AppDataBase.java  Chat.java  ChatDao.java  VideoList.java  (+1 more)
app/src/main/java/com/intelj/yral_gaming/: ActionReceiver.java  AppController.java  ComingSoon.java  DatabaseHelper.java  DemoDelete.java  FirebaseFCMServices.java  GalleryAdapter.java  GallerySelector.java  HelloService.java  LoadYoutube.java  MyBottomSheetDialog.java  NotesAdapter.java  NotificationAdapter.java  PausableProgressBar.java  ScreenshotManager.java  SigninActivity.java  SplashScreenStory.java  StoriesProgressView.java  SubscriptionAdapter.java  SubscriptionModel.java  UserInfoCheck.java  VolleyMultipartRequest.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: account.xml  account_edit_outline.xml  account_minus.xml  account_plus.xml  account_plus_outline.xml  arrow_down.xml  arrow_right.xml  arrow_right_thin.xml  background_with_black.xml  background_with_shadow.xml  bell.xml  black_round_corner.xml  border.xml  border_round.xml  border_white_curved.xml  bottom_sheet_curve.xml  bottom_sheet_curved_white.xml  button_login.xml  button_press.xml  button_round.xml  card.xml  cards_heart.xml  cards_heart_outline.xml  cash.xml  chat.xml  clock.xml  cog.xml  comment_text_outline.xml  controller.xml  cover_pic.xml  credit.xml  currency.xml  curved_blue.xml  curved_drawable.xml  curved_gray.xml  curved_purple.xml  curved_red.xml  curved_transparent.xml  curved_white.xml  curved_yellow.xml  (+58 more)
app/src/main/res/layout/: activity_announcement.xml  activity_demo.xml  activity_main.xml  activity_main2.xml  activity_new_profile.xml  activity_payment.xml  activity_pre_registartion.xml  activity_search_friend.xml  add_team_info.xml  announcement_item.xml  bootmsheetdialog_fragment.xml  bottom.xml  bottom_sheet.xml  bottom_sheet_dialog.xml  bottom_sheet_layout.xml  bottom_sheet_purchase_sub.xml  card_layout.xml  cardview_row.xml  challenge.xml  chat_activity.xml  chat_list.xml  chat_row.xml  coins.xml  coming_soon.xml  comments.xml  complain.xml  congrats.xml  contact_list.xml  contacts.xml  create_team.xml  delete_demo.xml  delte.xml  demo_recyclerview.xml  disclaimer.xml  dummy.xml  edit_profile.xml  event_info.xml  event_team_list.xml  follow_activity.xml  fragment_bottom_sheet.xml  (+74 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/intelj/y_ral_gaming/: ExampleUnitTest.java
app/src/test/java/com/intelj/yral_gaming/: ExampleUnitTest.java
(+80 files in other folders)
