apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.intelj.y_ral_gaming"
        minSdkVersion 21
        targetSdk 32
        versionCode 9
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.roughike:swipe-selector:1.0.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation "com.google.android.material:material:1.6.0"
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-common:2.5.0-alpha01'
    implementation 'androidx.room:room-ktx:2.5.0-alpha01'
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
  //  implementation 'com.google.android.gms:play-services-ads:20.5.0'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'
//    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
}

