<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutus"
            android:title="@string/nav_aboutus" />
        <item
            android:id="@+id/nav_privacypolicy"
            android:title="@string/nav_privacypolicy" />

        <item
            android:id="@+id/nav_tt"
            android:title="@string/nav_tt" />
        <item
            android:id="@+id/nav_facebook"
            android:title="@string/nav_facebook" />

        <item
            android:id="@+id/nav_discord"
            android:title="@string/nav_discord" />

        <item
            android:id="@+id/nav_youtube"
            android:title="@string/nav_youtube" />
    </group>

<!--
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="@string/privacy_policy" />
        </menu>
    </item>
-->

</menu>
