<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game_slot"
        android:icon="@drawable/home"
        android:title="Home" />
<!--    <item-->
<!--        android:id="@+id/team"-->
<!--        android:icon="@drawable/ic_team"-->
<!--        android:title="My Team" />-->
    <item
        android:id="@+id/tournament"
        android:icon="@drawable/trophy_outline"
        android:title="Events" />
    <item
        android:id="@+id/showNotification"
        android:icon="@drawable/bell_outline"
        android:title="Notification" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="history" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/cog"
        android:title="setting" />
</menu>