<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game_slot"
        android:icon="@drawable/home"
        android:title="Home" />
<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--        android:id="@+id/team"-->
<!--        android:icon="@drawable/ic_team"-->
<!--        android:title="My Team" />-->

    <item
        android:id="@+id/tournament"
        android:icon="@drawable/trophy_outline"
        android:title="Events" />
    <item
        android:id="@+id/status"
        android:icon="@drawable/status"
        android:title="status" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="history" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/account_box"
        android:title="profile" />
</menu>