<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgs"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="image_desc"
                android:src="@drawable/game_avatar"
                android:transitionName="fade" />

            <TextView
                android:id="@+id/playerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Y Ral Gaming"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ncount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginRight="-45dp"
                android:layout_marginTop="-10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:elevation="2dp"
                android:paddingTop="3dp"
                android:visibility="gone"
                android:paddingBottom="3dp"
                android:background="@color/appColor"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp" />
           <TextView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/bell"
                android:text="notification"
                android:textColor="@color/black"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawableTop="@drawable/ic_coin"
                android:text="coins"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/showSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/support"
                android:text="Help"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:background="@color/color_dialog_gray"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/curved_white"
                android:padding="10dp"
                android:id="@+id/search"
                android:textColorHint="@color/textcolor"
                android:textSize="11sp"
                android:hint="Search Friends"
                android:drawableLeft="@drawable/magnify"
                android:layout_margin="10dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Top Popular of week"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_duration="1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/popular_list" />

                    <include layout="@layout/popular_list" />
                    <include layout="@layout/popular_list" />

                    <include layout="@layout/popular_list" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

        <include
            android:id="@+id/bottom"
            layout="@layout/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:elevation="1dp"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@color/nav_color"
            app:itemTextColor="@color/nav_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/nav_view_drawer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        app:headerLayout="@layout/nav_header_main"-->
    <!--        app:menu="@menu/activity_main_drawer" />-->

</RelativeLayout>