<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Y Ral Gaming"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_coin"
            android:text="coins"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/showSupport"
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/support"
            android:text="Help"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp"/>
        <LinearLayout android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ebecef"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Top Popular of week"
                android:layout_height="wrap_content"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_duration="1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/movie_list_row" />

                    <include layout="@layout/movie_list_row" />

                    <include layout="@layout/movie_list_row" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/viewpager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"/>-->
            <!--
            <fragment
                android:id="@+id/youtubeFragment"
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></fragment>
-->


<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/view_pager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:visibility="gone" />-->


<!--            <LinearLayout android:id="@+id/views"-->
<!--                android:layout_width="match_parent"-->
<!--                android:elevation="2dp"-->
<!--                android:padding="10dp"-->
<!--                android:gravity="bottom"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_height="match_parent">-->
<!--                <TextView android:text="claim prize"-->
<!--                    android:textSize="11sp"-->
<!--                    android:id="@+id/claim_now"-->
<!--                    android:drawableTop="@drawable/cash"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView android:text="Instagram"-->
<!--                    android:textSize="11sp"-->
<!--                    android:id="@+id/insta"-->
<!--                    android:drawableTop="@drawable/instagram"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView android:text="YT Channel"-->
<!--                    android:textSize="11sp"-->
<!--                    android:id="@+id/help"-->
<!--                    android:drawableTop="@drawable/youtube"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView android:text="Chat with us"-->
<!--                    android:textSize="11sp"-->
<!--                    android:id="@+id/discord"-->
<!--                    android:drawableTop="@drawable/discord"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <com.roughike.swipeselector.SwipeSelector-->
<!--                android:id="@+id/swipeSelector"-->
<!--                android:visibility="gone"-->
<!--                app:swipe_indicatorInActiveColor="#810d0e"-->
<!--                app:swipe_indicatorActiveColor="#000000"-->
<!--                android:layout_width="match_parent"-->
<!--                android:elevation="1dp"-->
<!--                android:layout_height="wrap_content" />-->

<!--                <Button-->
<!--                    android:id="@+id/claim_now"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:text="Claim Now"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <include android:id="@+id/bottom"
            layout="@layout/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="-10dp"
            android:background="@color/black" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:elevation="16dp"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@color/nav_color"
            app:itemTextColor="@color/nav_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>