<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/black"
        android:padding="14dp"
        android:drawableRight="@drawable/refresh_circle"
        android:text="Add Team info"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="-2dp"
        android:background="@drawable/shape" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Team Name"
            android:maxLength="20"
            android:singleLine="true"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/arrow_white"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/controller"
        android:gravity="center"
        android:elevation="2dp"
        android:layout_marginBottom="10dp"
        android:padding="12dp"
        android:background="@drawable/button_round"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"
        android:text=" Register Team "
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:text="Select 3 Players from your contact"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contact"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical" />

</LinearLayout>