<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/profile"
        android:layout_width="40dp"
        android:contentDescription="image_desc"
        android:src="@drawable/game_avatar"
        android:transitionName="fade"
        android:layout_height="40dp"/>
    <TextView android:id="@+id/name"
        android:layout_width="match_parent"
        android:text="dewdfew"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/profile"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/lastMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profile" />
</RelativeLayout>