<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Create Your team"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="team_work.json"
            app:lottie_loop="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bottom_sheet_curved_white"
            android:padding="4dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teamName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/team"
                    android:drawablePadding="15dip"
                    android:drawableTint="@color/black"
                    android:maxEms="100"
                    android:hint=" Enter your team name"
                    android:paddingLeft="15dp"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:background="#ddd"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"/>
           <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:neumorph_shapeType="pressed"
                app:neumorph_strokeColor="@color/darkgrey"
                app:neumorph_strokeWidth="1dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/account_search_outline"
                    android:drawablePadding="15dip"
                    android:drawableTint="@color/black"
                    android:hint=" Search friend from contact list"
                    android:paddingLeft="15dp"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </soup.neumorphism.NeumorphCardView>


            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:id="@+id/createTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/account"
                android:drawableRight="@drawable/arrow_white"
                android:gravity="center"
                android:background="@drawable/button_round"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:onClick="createTeam"
                android:text="  Create Team "
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>