<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rootLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <ToggleButton android:id="@+id/tog"
        android:textOff="stop"
        android:textOn="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>