<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="Entry Free No charges"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/entry"
        android:background="#228B22"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageview"
        android:layout_gravity="center"
        android:layout_width="165dp"
        android:layout_height="165dp"/>
    <TextView
        android:id="@+id/tv_coming_soon"
        android:text="Coming Soon"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/list_row" />

            <include layout="@layout/list_row" />

            <include layout="@layout/list_row" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_items"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>