<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f6f9"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total Coins"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coins"
            android:drawableLeft="@drawable/ic_coin"
            android:textSize="12sp"
            android:textColor="#000" />
    </LinearLayout>
    <soup.neumorphism.NeumorphCardView
         style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/color_dialog_gray"
        app:neumorph_shapeType="basin">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grad"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:cardBackgroundColor="@drawable/grad">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView android:id="@+id/user_name"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:shadowColor = "#000"-->
<!--                    android:shadowDx = "-2"-->
<!--                    android:shadowDy = "-2"-->
<!--                    android:ellipsize="end"-->
<!--                    android:shadowRadius = "1"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/moneyList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:padding="18dp"
                    android:tag="0"
                    android:contentDescription="25"
                    android:text="25"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:tag="1000"
                    android:contentDescription="500"
                    android:text="50"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:tag="2000"
                    android:contentDescription="1000"
                    android:text="100"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:tag="3000"
                    android:text="150"
                    android:contentDescription="1500"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:tag="4000"
                    android:text="200"
                    android:contentDescription="2000"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:textAppearance="@style/EditTextHintStyle"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/upi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bottom_line"
                    android:hint="Enter paytm number/ upi id"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sim" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="*payment will be settled within 2 hours"
                    android:textColor="@color/colorPrimary"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </soup.neumorphism.NeumorphCardView>
    <TextView android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Hey Player What should we call you"
        android:textColor="@color/black" />
    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/nameEdit"
        app:neumorph_shapeType="pressed"
        app:neumorph_strokeColor="@color/darkgrey"
        app:neumorph_strokeWidth="1dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:digits="abcdefghijklmnopqrstuvwxyz_.1234567890"
            android:paddingRight="10dp"
            android:hint=" Your Full Name"
            android:drawablePadding="5dip"
            android:drawableLeft="@drawable/card_account_details_outline"
            android:paddingLeft="15dp"
            android:inputType="text|textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="Payment receiving option"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/payOptionList"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView android:id="@+id/gpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/gpay"
            android:padding="15dp"
            android:tag="Google Pay"
            android:text="Gpay"
            android:textSize="11sp"
            android:background="@drawable/outline_black"
            android:textColor="@color/black" />

        <TextView android:id="@+id/phonepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/phonepay"
            android:padding="15dp"
            android:tag="PhonePe"
            android:textSize="11sp"
            android:text="phonepe"
            android:textColor="@color/black" />

        <TextView android:id="@+id/paytm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/paytm"
            android:gravity="center"
            android:textSize="11sp"
            android:padding="15dp"
            android:tag="paytm"
            android:text="paytm"
            android:textColor="@color/black" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:text="Gamer"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/gameplay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_money"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="sendNumber"
            android:scaleType="centerCrop"
            android:text="Add money"
            android:textColor="#000000"
            android:visibility="gone" />
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:id="@+id/btnNext"
            android:layout_height="75dp"
            android:padding="20dp"
            app:neumorph_backgroundColor="@color/black"
            android:layout_gravity="center"
            app:neumorph_strokeWidth="1dp"
            android:onClick="sendNumber"
            app:neumorph_strokeColor="@color/darkgrey"
            app:neumorph_shapeType="flat">
            <TextView
                android:layout_width="wrap_content"
                android:text=" Withraw Amount "
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawableRight="@drawable/arrow_white"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/withdraw"
                android:textStyle="bold"
                android:layout_height="match_parent"/>
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</LinearLayout>