<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/profilePic"
        android:text="Game starts at 8am"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="12dp"
        android:background="@color/grey"
        android:layout_toRightOf="@+id/profilePic"
        android:drawableLeft="@drawable/add"
        android:text="remove from team"
        android:textColor="@color/textcolor" />
</RelativeLayout>