<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="Congrats! registration done"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/curved_drawable"
        android:textColor="@color/black"
        android:layout_height="45dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pBar3"
        android:layout_width="130dp"
        android:layout_marginTop="10dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:lottie_fileName="success.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="WebViewLayout" />
</LinearLayout>