<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pBar3"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_fileName="hold.json"
            app:lottie_loop="true" />
        <TextView android:text="Setting up Give-Away for you"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:tabGravity="fill"
        app:tabIconTint="@color/black"
        app:tabTextColor="@color/black"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/black"
        app:tabMode="scrollable" />

    <com.intelj.y_ral_gaming.Utils.NonSwipeableViewPager
        android:id="@+id/gameViewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f6f7f8"
        android:layout_marginBottom="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>