<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#90FFFFFF"
        android:layout_marginBottom="-45dp"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="45dp">
       <ImageView
            android:layout_margin="5dp"
           android:onClick="openCamera"
           android:layout_gravity="center_vertical"
           android:layout_width="wrap_content"
            android:src="@drawable/ic_camera"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="5dp"
            android:onClick="changeName"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="5dp"
            android:onClick="DeleteGroup"
            android:layout_gravity="center_vertical"
           android:layout_width="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/group_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:scaleType="centerCrop"
        android:background="#374347"
        android:transitionName="fade"
        android:src="@drawable/account_group" />

    <EditText android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="My gang"
        android:enabled="false"
        android:background="#90000000"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="12 member"
        android:id="@+id/member_count"
        android:background="#90000000"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>