<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgs"
        android:layout_width="100dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="8am"
        android:layout_toRightOf="@+id/imgs"
        android:textColor="#555555"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/title"
        android:text="Solo"
        android:textColor="#888888"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="Register now"
        android:layout_toRightOf="@+id/imgs"
        android:textStyle="bold"
        android:textColor="@color/appColor"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/info"
        android:text="56/100"
        android:textColor="@color/appColor"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_drawable"
        android:src="@drawable/arrow"
        android:textColor="@color/textcolor" />


</RelativeLayout>