<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgs"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgs"
        android:text="Player"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgs"
        android:textColor="@color/grey_black"
        android:text="Installed"
        android:textSize="13sp" />
    <TextView android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:text="+50"
        android:drawableLeft="@drawable/ic_coin"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>