<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imgs"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/type"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-90dp"
        android:layout_toRightOf="@+id/card"
        android:background="#80000000"
        android:gravity="center"
        android:text="Solo"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/type"
        android:text="..."
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/title"
        android:drawableLeft="@drawable/star"
        android:gravity="center_vertical"
        android:text=" [Free Entry]"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/entry"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/account"
        android:gravity="center_vertical"
        android:text="......"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/poll" />

    <TextView
        android:id="@+id/prizepool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/card"
        android:text="../.."
        android:textColor="@color/darkgreen"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prizepool"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/card"
        android:gravity="bottom"
        android:text="../.."
        android:textColor="@color/appColor"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poll"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=" Join Now "
        android:textColor="@color/appColor"
        android:textSize="13sp"
        android:textStyle="bold" />


    <!--    <ImageView-->
    <!--        android:id="@+id/reg"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:background="@drawable/round_drawable"-->
    <!--        android:src="@drawable/arrow"-->
    <!--        android:textColor="@color/textcolor" />-->


    <LinearLayout
        android:id="@+id/passLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/gid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/gray"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/gray"
            android:gravity="center"
            android:padding="4dp"
            android:text="   "
            android:textColor="@color/black"
            android:textSize="11dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>