<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/images"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:transitionName="fade"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/app_logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/images"
        android:lineSpacingExtra="0dp"
        android:layout_toLeftOf="@+id/gameName"
        android:text="...................."
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="0dp"
        android:text="......"
        android:textSize="11sp"
        android:textColor="@color/appColor" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@+id/images"
        android:text="...................."
        android:textSize="13sp" />

    <TextView
        android:id="@+id/slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentRight="true"
        android:lineSpacingExtra="0dp"
        android:text="......"
        android:textColor="@color/color_type_success"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_toRightOf="@+id/images"
        android:text="...................."
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>