<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neu"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:neumorph_shapeType="pressed"
        app:neumorph_strokeColor="@color/darkgrey"
        app:neumorph_strokeWidth="1dp">

        <EditText
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="OTP CODE"
            android:inputType="number"
            android:maxLength="6"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/et_countdown"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neu"
        android:layout_margin="15dp"
        android:text="hello"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/resend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/neu"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="RESEND"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>