<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView android:id="@+id/profPic"
    android:layout_width="match_parent"
    android:src="@drawable/d"
    android:scaleType="centerCrop"
    android:layout_height="match_parent"/>

    <ImageView android:id="@+id/imgs"
        android:layout_width="match_parent"
        android:src="@drawable/grad"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>
    <TextView android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/recycler_view"
        android:textSize="21sp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>