<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imgs"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/rank1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs"
            android:text="iron"
            android:textColor="@color/appColor"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs"
            android:text="&#60; 1000 kills"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/desc"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs"
            android:background="#c0c0c0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imgs1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/rank2" />

        <TextView
            android:id="@+id/name1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs1"
            android:text="Bronze"
            android:textColor="@color/appColor"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/desc1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name1"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs1"
            android:text="&#60; 2000 kills"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/desc1"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs1"
            android:background="#c0c0c0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imgs2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/rank4" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs2"
            android:text="Silver"
            android:textColor="@color/appColor"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name2"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs2"
            android:text="&#60; 3000 kills"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/desc2"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs2"
            android:background="#c0c0c0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imgs3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/rank5" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs3"
            android:text="Gold"
            android:textColor="@color/appColor"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/desc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name3"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs3"
            android:text="&#60; 4000 kills"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/desc3"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs3"
            android:background="#c0c0c0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/imgs4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/rank6" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs4"
            android:text="Platinum"
            android:textColor="@color/appColor"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/desc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name4"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs4"
            android:text="&#60; 5000 kills"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/desc4"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgs4"
            android:background="#c0c0c0" />
    </RelativeLayout>
</LinearLayout>