<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:text="Top rankers in game"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@drawable/curved_drawable"
        android:textColor="@color/black"
        android:layout_height="45dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/note_list_row" />

        <include layout="@layout/note_list_row" />

        <include layout="@layout/note_list_row" />

        <include layout="@layout/note_list_row" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"  
        android:layout_height="match_parent"/>

    <!--<TextView android:id="@+id/not"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/bell_outline"
        android:text="All caught up"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/curved_drawable"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pBar3"
        android:layout_width="200dp"
        android:layout_marginTop="15dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:lottie_fileName="notification.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>-->
</LinearLayout>