<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="14dp"
        android:text="Register for a game"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pBar3"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="register.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_curved_white"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            app:neumorph_shapeType="pressed"
            app:neumorph_strokeColor="@color/darkgrey"
            app:neumorph_strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:src="@drawable/account_box" />

                <EditText
                    android:id="@+id/ingameName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint=" Enter your Ingame Name"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColorHint="@color/textcolor"
                    android:textSize="14sp" />
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>


        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="* ONLY SOLO ENTRY ALLOWED\n*
SQUAD, DUO OR TRIO ENTRY NOT ALLOWED\n*
ONCE YOU ENTERED YOUR IN GAME NAME YOU CANNOT CHANGE IT\n*
PC PLAYER NOT ALLOWED\n*
DON'T ABUSE ON LIVE CHAT AND CUSTOM CHAT\n*
NOTE: Y-RAL CAN GIVE YOU BAN WITHOUT ANY REASON\n
*YOU HAVE TO FOLLOW ALL THE RULES DISPLAYED ON Y-RAL YOUTUBE LIVE\n\n*
BY CLICKING NEXT YOU AGREE THE ABOVE TERMS AND CONDTION"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rel_increment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/integer_number"
                android:background="#ffffff"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="right|center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/integer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/integer_number"
                android:background="#ffffff"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="left|center"
                android:onClick="increaseInteger"
                android:text="+"
                android:textColor="#000000"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/btn_next"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:padding="20dp"
            app:neumorph_backgroundColor="@color/black"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/darkgrey"
            app:neumorph_strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/controller"
                android:drawableRight="@drawable/arrow_white"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" Join Free Giveaway "
                android:textColor="@color/white"
                android:textStyle="bold" />
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</LinearLayout>