<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/signin">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/grad"
        android:paddingTop="35dp"
        android:paddingBottom="35dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:elevation="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Welcome to VirelApp"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@drawable/shape" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-50dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By clicking on Next you accept our terms and condition"
                android:textColor="@color/black" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/btn_next"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                app:neumorph_backgroundColor="@color/black"
                app:neumorph_shadowColorDark="#00000000"
                app:neumorph_shadowColorLight="#00000000"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="#00000000"
                app:neumorph_strokeWidth="0dp">

                <TextView
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/login"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="    Login     "
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:text="OR"/>
            <TextView
                android:id="@+id/login_with_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#25D366"
                android:onClick="openWhatsapp"
                android:drawableTint="@color/white"
                android:drawableLeft="@drawable/whatsapp"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Login with WhatsApp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
