<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/team_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="My Team"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pBar3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        android:layout_margin="10dp"
        app:lottie_fileName="team.json"
        app:lottie_loop="true" />

    <LinearLayout android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_curved_white"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/note_list_row" />

                <include layout="@layout/note_list_row" />

                <include layout="@layout/note_list_row" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_teamlist"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical" />
        <TextView
            android:id="@+id/createTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_round"
            android:drawableLeft="@drawable/group"
            android:drawableTint="@color/white"
            android:drawableRight="@drawable/arrow_white"
            android:gravity="center"
            android:padding="10dp"
            android:onClick="createTeam"
            android:text=" Create new team "
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>