<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:orientation="vertical">
    <ImageView android:id="@+id/imgs"
        android:layout_width="45dp"
        android:src="@drawable/img"
        android:transitionName="fade"
        android:layout_marginRight="10dp"
        android:layout_height="45dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgs"
        android:layout_alignParentTop="true"
        android:textSize="16dp"
        android:layout_toLeftOf="@+id/add_user"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/genre"
        android:layout_toRightOf="@+id/imgs"
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:layout_toLeftOf="@+id/add_user"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />
    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>