<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/signin">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pBar3"
        android:layout_width="140dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="140dp"
        app:lottie_fileName="friend.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:visibility="invisible"
        android:src="@drawable/game_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>
    <TextView android:text="status"
        android:id="@+id/status"
        android:textColor="@color/appColor"
        android:layout_below="@+id/profile"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:text="Welcome to Y-Ral Gaming"
        android:id="@+id/message"
        android:textColor="@color/black"
        android:layout_above="@+id/custom_switcher"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <com.sdsmdg.harjot.rotatingtext.RotatingTextWrapper
        android:id="@+id/custom_switcher"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_above="@+id/btn_next"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:id="@+id/lin"
        android:visibility="gone"
        android:layout_below="@+id/profile"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Enter your Name" />
        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discordId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="number"
                android:hint="Enter your Discord Id" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/appColor"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:drawableRight="@drawable/arrow_right"
        android:scaleType="centerCrop"
        android:text="Next" />
</RelativeLayout>
