<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/idExoPlayerVIew"
        android:layout_width="match_parent"
        app:use_controller="false"
        android:layout_height="match_parent"
        app:resize_mode="fit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">
        <TextView android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/cards_heart_outline"
            android:text="Likes"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/comment_text_outline"
            android:text="comment"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/share_outline"
            android:text="Share"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/img"
            android:layout_width="50dp"
            android:src="@drawable/game_avatar"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Y-ral Gaming"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>